#movieDetails {
  padding: 50px 0;
  color: white;
  .bg {
    width: 100%;
    min-height: 100vh;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.696);
    position: absolute;
    top: 0;
    z-index: 3;
  }
  .movieDetails {
    display: flex;
    position: relative;
    gap: 50px;
    img {
      width: 400px;
      height: 500px;
    }
    .lp {
      display: flex;
      align-items: center;
    }
    .tim {
      display: flex;
      align-items: center;
      gap: 30px;
      margin: 10px 0;
      h4 {
        background: rgb(35, 30, 87);
        padding: 17px 10px;
        border-radius: 50%;
        font-size: 16px;
        font-weight: 800;
        border: 4px solid yellow;
      }
    }
    .icons {
      margin: 20px 0;
      display: flex;
      align-items: center;
      gap: 25px;
      a {
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 16px;
        background: rgb(35, 30, 87);
        // background: #111c48;
        border-radius: 50%;
      }
    }
  }
  .modal {
    margin-top: 20px;
    background: white;
    width: 640px;
    height: 500px;
    position: absolute;
    position: fixed;
    left: 400px;
    top: 100px;
    color: black;
    display: flex;
    z-index: 5;

    h1 {
      position: absolute;
      top: 10px;
      right: 15px;
      color: rgb(6, 5, 5);
      cursor: pointer;
    }
    img {
      width: 300px;
      height: 500px;
    }
    &--text {
      margin-top: 90px;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 30px;
      display: flex;
      gap: 30px;
      img {
        width: 251px;
        height: 365px;
      }
      p {
        color: black;
        font-size: 16px;
      }
    }
  }
}
